NEXT_PUBLIC_API_URL=https://09-auth-psi-seven.vercel.app/
NEXT_PUBLIC_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTM4NjkwMzl9.5vMyAcvA_LhTP5HyR_DNvXA_avXlfhYJBkkXVOVSXJ0
